BGarber42/action-wait-dns-resolve/action.yml
# action.yml
name: 'Resolve Hostname'
description: 'Test DNS Resolution'
inputs:
  remotehost:  # id of input
    description: 'Hostname to Resolve'
    required: true
    default: 'google.com'
  recordtype:
    description: 'Record to Resolve'
    required: false
    default: 'A'
runs:
  using: 'docker'
  image: 'Dockerfile'

BGarber42/action-wait-dns-resolve/.github/workflows/main.yml
- name: Test Working DNS Resolution
  uses: ./ # Uses an action in the root directory
  id: conn
  with:
    remotehost: 'google.com'
    recordtype: 'A'